
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>JS Console - Example</title>
        <link href="styles/js-console.css" rel="stylesheet" />
        <style>
            input[type=text]
            {
                border: 1px solid black;
                padding: 5px 15px;
                background-color: black;
                color: white;
                font-family: Consolas; 
                margin-bottom: 5px;
            }
            
            a
            {
                color: black;
                border: 1px solid black;
                padding: 5px 15px; 
                text-decoration: none; 
                display: inline-block; 
                margin: 15px 0;
            }
            
            a:hover
            {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>

        <a href="#" onclick="onShowNumbersButtonClick()">Print to Numbers</a>
        <div id="console">
        </div>
        <script src="scripts/js-console.js">	  
        </script>
        <script>

            function onShowNumbersButtonClick() {
                var arr = new Array();
                jsConsole.writeLine("Numbers are:");
                //Going through the array and printing the values
                for (var i = 0; i < 20 ; i++) {
                    arr[i] = i * 5;
                    jsConsole.write(arr[i] + " ");
                }
                jsConsole.writeLine("");
            }
        </script>
    </body>
</html>
