
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>JS Console - Example</title>
        <link href="styles/js-console.css" rel="stylesheet" />
        <style>
            input[type=text]
            {
                border: 1px solid black;
                padding: 5px 15px;
                background-color: black;
                color: white;
                font-family: Consolas; 
                margin-bottom: 5px;
            }
            
            a
            {
                color: black;
                border: 1px solid black;
                padding: 5px 15px; 
                text-decoration: none; 
                display: inline-block; 
                margin: 15px 0;
            }
            
            a:hover
            {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <label for="tb-char1">Enter some text: </label>
        <input type="text" id="tb-char1"/>
        <br />
        <label for="tb-char2">Enter some text:</label>
        <input type="text" id="tb-char2"/>
        <br />
        <a href="#" onclick="onCompareButtonClick()">Compare</a>
        <div id="console">
        </div>
        <script src="scripts/js-console.js">	  
        </script>
        <script>

            function onCompareButtonClick() {
                var charOne = jsConsole.read("#tb-char1");                var charTwo = jsConsole.read("#tb-char2");                var isEqual = true;
               
                //Going through the array and printing the values
                for (var i = 0; i < charOne.length ; i++) {
                    if (charOne[i] != charTwo[i]) {
                        isEqual = false;
                        break;
                    }
                }
                if (isEqual==true) {
                    jsConsole.writeLine("The char arrays are equal");
                }
                else {
                    jsConsole.writeLine("The char arrays are not equal");
                }
            }
        </script>
    </body>
</html>
