
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>JS Console - Example</title>
        <link href="styles/js-console.css" rel="stylesheet" />
        <style>
            input[type=text]
            {
                border: 1px solid black;
                padding: 5px 15px;
                background-color: black;
                color: white;
                font-family: Consolas; 
                margin-bottom: 5px;
            }
            
            a
            {
                color: black;
                border: 1px solid black;
                padding: 5px 15px; 
                text-decoration: none; 
                display: inline-block; 
                margin: 15px 0;
            }
            
            a:hover
            {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <label for="tb-digit">Enter Numbers separated by coma: </label>
        <input type="text" id="tb-digit"/>
        <br />

        <a href="#" onclick="onFindMinAndMaxButtonClick()">Print to N</a>
        <div id="console">
        </div>
        <script src="scripts/js-console.js">	  
        </script>
        <script>

            function onFindMinAndMaxButtonClick() {
                var n = jsConsole.read("#tb-digit");
                var arr = n.split(",");
                //Check if there are any elements
                if (arr.length >= 1) {
                    var max = parseInt(arr[0]);
                    var min = parseInt(arr[0]);
                    for (var i = 0; i < arr.length; i++) {
                        var number = parseInt(arr[i]);
                        if (number > max) {
                            max = number;
                        }
                        if (number < min) {
                            min = number;
                        }
                    }
                    jsConsole.writeLine("The min number is: " + min);
                    jsConsole.writeLine("The max number is: " + max);
                    jsConsole.writeLine("");
                }
            }
        </script>
    </body>
</html>
