
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>JS Console - Example</title>
        <link href="styles/js-console.css" rel="stylesheet" />
        <style>
            input[type=text]
            {
                border: 1px solid black;
                padding: 5px 15px;
                background-color: black;
                color: white;
                font-family: Consolas; 
                margin-bottom: 5px;
            }
            
            a
            {
                color: black;
                border: 1px solid black;
                padding: 5px 15px; 
                text-decoration: none; 
                display: inline-block; 
                margin: 15px 0;
            }
            
            a:hover
            {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <label for="tb-readseq">Enter Numbers separated by coma: </label>
        <input type="text" id="tb-readseq"/>
        <br />

        <a href="#" onclick="onFindSeqButtonClick()">Sort By selection sort</a>
        <div id="console">
        </div>
        <script src="scripts/js-console.js">	  
        </script>
        <script>

            function onFindSeqButtonClick() {
                var n = jsConsole.read("#tb-readseq");
                var arrayAsString = n.split(",");
                var arr = new Array(arrayAsString.length);
                for (var i = 0; i < arrayAsString.length; i++) {
                    arr[i] = parseInt(arrayAsString[i]);
                }
                var size = arr.length;
                var counter = 1, maxCounter = 1, value, maxValue, index = 0;
                if (size > 0) {
                    var minIndex, temp;
        
                    //Selection sort
                    for (var i = 0; i < size - 1; i++) {
                        minIndex = i; //Taking the index of the element and the comparing with the next
            
                        for (var j = i + 1; j < size; j++) {
                            //If we find a smaller element we asign it to minIndex
                            if (arr[j] < arr[minIndex]) {
                                minIndex = j;
                            }
                        }
                        //If we have found a smaller we just swap the two values 
                        if (minIndex != i) {
                            temp = arr[minIndex];
                            arr[minIndex] = arr[i];
                            arr[i] = temp;
                        }
                    }
                    for (var i = 0; i < arr.length; i++) {

                        jsConsole.write(arr[i] +" ");
                    }
                    jsConsole.writeLine("");
                }
            }
        </script>
    </body>
</html>

            