
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>JS Console - Example</title>
        <link href="styles/js-console.css" rel="stylesheet" />
        <style>
            input[type=text]
            {
                border: 1px solid black;
                padding: 5px 15px;
                background-color: black;
                color: white;
                font-family: Consolas; 
                margin-bottom: 5px;
            }
            
            a
            {
                color: black;
                border: 1px solid black;
                padding: 5px 15px; 
                text-decoration: none; 
                display: inline-block; 
                margin: 15px 0;
            }
            
            a:hover
            {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <label for="tb-readseq">Enter Numbers separated by coma: </label>
        <input type="text" id="tb-readseq"/>
        <br />

        <a href="#" onclick="onFindSeqButtonClick()">Find most frequent number </a>
        <div id="console">
        </div>
        <script src="scripts/js-console.js">	  
        </script>
        <script>

            function onFindSeqButtonClick() {
                var n = jsConsole.read("#tb-readseq");
                var arrayAsString = n.split(",");
                var arr = new Array(arrayAsString.length);
                for (var i = 0; i < arrayAsString.length; i++) {
                    arr[i] = parseInt(arrayAsString[i]);
                }
                var size = arr.length;
                var value, maxValue;
                if (size > 0) { //Sort the array;
                    arr.sort(function sortNumber(a, b) {
                        return a - b;
                    });
                    var item = arr[0], maxItem = arr[0], times = 1, maxTimes = 0; //Declaring the vars with the first value of the new sorted array
                    for (var i = 0; i < size - 1; i++) {
                        if (arr[i] == arr[i + 1])
                        //looping in the array and checking if the 2 values are equal and if they are
                        //inc the times var with 1 and save it in another var
                        {
                            times++;
                            item = arr[i];
                        }
                        else // if they are different make times equal to 1 again
                        {
                            times = 1;
                        }
                        if (times > maxTimes) // if we have the same items 2 or more times there is a maxItem and MaxTimes were we save the result
                        {
                            maxItem = item;
                            maxTimes = times;
                        }
                    }
                    //Print out the result
                    jsConsole.writeLine("Most Frequent Item: " + maxItem + " Times : " + maxTimes);
                }
            }
        </script>
    </body>
</html>
        