
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>JS Console - Example</title>
        <link href="styles/js-console.css" rel="stylesheet" />
        <style>
            input[type=text]
            {
                border: 1px solid black;
                padding: 5px 15px;
                background-color: black;
                color: white;
                font-family: Consolas; 
                margin-bottom: 5px;
            }
            
            a
            {
                color: black;
                border: 1px solid black;
                padding: 5px 15px; 
                text-decoration: none; 
                display: inline-block; 
                margin: 15px 0;
            }
            
            a:hover
            {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <label for="tb-readseq">Enter Numbers separated by coma: </label>
        <input type="text" id="tb-readseq"/>
        <br />
        <label for="tb-element">Enter element you are searching for: </label>
        <input type="text" id="tb-element"/>
        <br />

        <a href="#" onclick="onSelectionButtonClick()">Find by binary search</a>
        <div id="console">
        </div>
        <script src="scripts/js-console.js">	  
        </script>
        <script>

            function onSelectionButtonClick() {
                var n = jsConsole.read("#tb-readseq");
                var element = jsConsole.readInteger("#tb-element");
                var arrayAsString = n.split(",");
                var arr = new Array(arrayAsString.length);
                for (var i = 0; i < arrayAsString.length; i++) {
                    arr[i] = parseInt(arrayAsString[i]);
                }
                var size = arr.length;
               
                if (size > 0) {
                   arr= arr.sort();
                    var pos = BinSearch(arr, element, size);
                    if (pos != -1) {
                        jsConsole.writeLine("The element is on position on: " + pos +" in the sorted array");
                    }
                    else {
                        jsConsole.writeLine("The element not found" );
                    }
                }
            }
            function BinSearch(arr, element, size) {   //We should move only between min and max where max is the size of the array-1 (those are index values)
                var min = 0, max = size - 1, mid = 0;
                jsConsole.writeLine("Sorted array: " +arr);
                while (max >= min) {//Looping until we find the first occurrence
                    mid = min + (max - min) / 2; //Changing the mid point every
                    if (element == arr[mid]) {   //if the element is found return it
                        return mid;
                    }
                    else if (element < arr[mid]) //if its not found going in the part of the array where it could be found
                    {   
                        max = mid - 1;
                    }
                    else {
                        min = mid + 1;
                    }
                }
                //If not found return -1 
                return -1;
            }
        </script>
    </body>
</html>

            