<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HotelManager.Facility.Facility">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQABAAAAAIAAAACBBAAQAAAEAAAEACAGAA=</HashCode>
      <FileName>Facility\Facility.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HotelManager.Facility.Chalet">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facility\Chalet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManager.Facility.Hostel">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facility\Hostel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManager.Facility.Hotel">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facility\Hotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManager.Facility.Motel">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facility\Motel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManager.Facility.GolfAndSpa">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facility\GolfAndSpa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManager.Facility.SeaHotel">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facility\SeaHotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManager.Facility.FacilityException" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facility\FacilityException.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HotelManager.Facility.Room" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIAAAABAAAAAAAAAIAAAAAAAAAAQAAAAAAAEABA=</HashCode>
      <FileName>Facility\Room.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="HotelManager.Facility.IAccommodate" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facility\IAccommodate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HotelManager.Facility.Category" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAABAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Facility\Category.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HotelManager.Facility.RoomKind" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAgAAQ=</HashCode>
      <FileName>Facility\RoomKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>