
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>JS Console - Example</title>
        <link href="styles/js-console.css" rel="stylesheet" />
        <style>
            input[type=text]
            {
                border: 1px solid black;
                padding: 5px 15px;
                background-color: black;
                color: white;
                font-family: Consolas; 
                margin-bottom: 5px;
            }
            
            a
            {
                color: black;
                border: 1px solid black;
                padding: 5px 15px; 
                text-decoration: none; 
                display: inline-block; 
                margin: 15px 0;
            }
            
            a:hover
            {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <label for="tb-digit">Enter N: </label>
        <input type="text" id="tb-digit"/>
        <br />

        <a href="#" onclick="onShowNumbersButtonClick()">Print to N</a>
        <div id="console">
        </div>
        <script src="scripts/js-console.js">	  
        </script>
        <script>

            function onShowNumbersButtonClick() {
                //Simple loop
                var n = jsConsole.readInteger("#tb-digit");
             
                for (var i = 1; i <= n; i++) {
                    jsConsole.write(i + " ");
                }
                jsConsole.writeLine("");
            }
        </script>
    </body>
</html>
