<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HotelManager.Person.Client" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAEAAIE=</HashCode>
      <FileName>Person\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManager.Person.Housekeeping" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\Housekeeping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManager.Person.Manager" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManager.Person.Person">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAAAIQQAACAAAAgAgAIAAAAAAgA=</HashCode>
      <FileName>Person\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HotelManager.Person.Personel">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgCAAIAAAAAAAAAAAAAAAAAAAKAAAAAhAAASAAAA=</HashCode>
      <FileName>Person\Personel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HotelManager.Person.Receptionist" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="HotelManager.Person.Receptionist.CustomEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Person\Receptionist.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="HotelManager.Person.Receptionist.RoomEventHandle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Person\Receptionist.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgABAABABAAAAAIAABAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Person\Receptionist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManager.Person.PersonException" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\PersonException.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HotelManager.Person.GolfInstructor" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\GolfInstructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HotelManager.Person.IComunicate" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAACAAAA=</HashCode>
      <FileName>Person\IComunicate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HotelManager.Person.IPay" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAgAIAAAAAAAA=</HashCode>
      <FileName>Person\IPay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HotelManager.Person.Languages" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAAAAAAAAAgACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\Languages.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>