@main-color: #9116f1;
@gradient-from-color:#d191ff;
.gradient (@from, @to) {
  background: -ms-linear-gradient(@from, @to);
  background: -webkit-gradient(linear, 0 0, 100% 100%, from @from, to @to);
  background: -webkit-linear-gradient(@from, @to);
  background: -moz-linear-gradient(100% 100% 90deg, @to, @from);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@from', endColorstr='@to');   
 }

.clearfix{
  zoom:1;
  &:after{
    display:block; content:"";
    height:0; clear:both; } 
}



.clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after, .clearfix:before, body header div#header-container:before, body header nav:before, body header nav ul:before, body header nav ul li ul.sub-nav-list:before, body section:before, body aside:before {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}

.clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after {
  clear: both;
}

body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
  margin: 0;
  padding: 0;
  border: 0;
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
  display: block;
}

body {
  font: 14px normal Arial;
  color: white;
  background: @main-color;
}

body header {
  padding-top: 25px;
  padding-bottom: 5px;
  padding-right: 15px;
  padding-left: 15px;
.mixin (@main-color , @gradient-from-color);
}

body header div#header-container div#logo-container {
  float: left;
  position: relative;
  border: none;
}

body header div#header-container div#reg-form-container {
  float: right;
  position: relative;
  right: 5%;
  top: 50%;
}

body header div#header-container div#reg-form-container div {
  text-align: right;
}

body header div#header-container div#reg-form-container div label {
  width: 50px;
  margin: 5px;
}

body header div#header-container div#reg-form-container div input {
  width: 130px;
  border: 1px solid #603382;
  background-color: #b35ef3;
  border-radius: 10px;
  padding: 2px 5px;
  margin: 5px;
}

body header div#header-container div#reg-form-container button {
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  border: 1px solid #603382;
  background-color: #b35ef3;
  border-style: outset;
  border-radius: 10px;
  padding: 5px 12px;
  color: white;
}

body header div#header-container div#reg-form-container button:hover {
  background-color: #8949b9;
  border-style: inset;
}

body header nav {
  display: inline-block;
  width: 75%;
  margin: 20px 20px 20px 20px;
  padding: 12px;
  border: 1px solid black;
  border-radius: 15px;
  zoom: 1;
  .clearfix;
}
body header nav:after {
  display: block;
  content: "";
  height: 0;
  clear: both;
}

body header nav ul.nav-list {
  list-style-type: none;
}

body header nav ul li {
  float: left;
  margin: 0;
}

body header nav ul li a {
  text-decoration: none;
  padding: 0 10px 0 10px;
  color: white;
  font: 1.4em normal Arial;
}

body header nav ul li a.selected {
  font-weight: bold;
}

body header nav ul li:hover > a {
  text-decoration: underline;
  color: #a8a8a8;
}

body header nav ul li:hover > a + ul {
  display: block;
}

body header nav ul li ul.sub-nav-list {
  position: absolute;
  display: none;
  background-color: rgba(179, 94, 243, 0.9);
  border-radius: 5px;
}

body header nav ul li ul li {
  float: none;
  margin: 0 15px;
  padding: 10px 0;
  border-bottom: 1px solid black;
}

body header nav ul li ul li:last-of-type {
  border-bottom: none;
}

body header nav ul li ul li > a {
  font-size: 1.2em;
  color: #fff;
}

body section {
  width: 75%;
  float: left;
  color: black;
}

body section article {