<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HotelManager.Facility.Chalet" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facility\Chalet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManager.Facility.Facility" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQABAAAACICgAACBBAAQAgQEAgAEACAGAA=</HashCode>
      <FileName>Facility\Facility.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HotelManager.Facility.FacilityException" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facility\FacilityException.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HotelManager.Facility.GolfAndSpa" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <InheritanceLine Type="HotelManager.Facility.Hotel" ManuallyRouted="true">
      <Path>
        <Point X="6.25" Y="1.441" />
        <Point X="6.25" Y="2.277" />
        <Point X="5.75" Y="2.277" />
        <Point X="5.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facility\GolfAndSpa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManager.Facility.Hostel" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facility\Hostel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManager.Facility.Hotel" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facility\Hotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManager.Facility.Motel" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <InheritanceLine Type="HotelManager.Facility.Facility" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="1.421" />
        <Point X="3.75" Y="1.421" />
        <Point X="3.75" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facility\Motel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManager.Facility.Room" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAABAAAAAAAAAIAAAAAAAAAAQAAAAAAAEABA=</HashCode>
      <FileName>Facility\Room.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HotelManager.Facility.SeaHotel" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <InheritanceLine Type="HotelManager.Facility.Hotel" ManuallyRouted="true">
      <Path>
        <Point X="6.25" Y="1.441" />
        <Point X="6.25" Y="2.284" />
        <Point X="8.25" Y="2.284" />
        <Point X="8.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Facility\SeaHotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="HotelManager.Facility.GolfFacility" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Facility\GolfFacility.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="HotelManager.Facility.IAccommodate" Collapsed