<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HotelManager.Facility.Chalet" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facility\Chalet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManager.Facility.Facility" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQABAAAACICgAACBBAAQAgQEAAAEACAGAA=</HashCode>
      <FileName>Facility\Facility.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HotelManager.Facility.FacilityException" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facility\FacilityException.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HotelManager.Facility.GolfAndSpa" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facility\GolfAndSpa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManager.Facility.Hostel" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facility\Hostel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManager.Facility.Hotel" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facility\Hotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManager.Facility.Motel" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facility\Motel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManager.Facility.Room" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAABAAAAAAAAAIAAAAAAAAAAQAAAAAAAEABA=</HashCode>
      <FileName>Facility\Room.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HotelManager.Facility.SeaHotel" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Facility\SeaHotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="HotelManager.Facility.GolfFacility" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Facility\GolfFacility.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="HotelManager.Facility.IAccommodate" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAIAAAAAAAAAAAAQAAAAEAAAEAA=</HashCode>
      <FileName>Facility\IAccommodate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HotelManager.Facility.Category" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAABAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Facility\Category.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HotelManager.Facility.RoomKind" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAEAQAAAAAA=</HashCode>
      <FileName>Facility\RoomKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>