
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>JS Console - Example</title>
        <link href="styles/js-console.css" rel="stylesheet" />
        <style>
            input[type=text]
            {
                border: 1px solid black;
                padding: 5px 15px;
                background-color: black;
                color: white;
                font-family: Consolas; 
                margin-bottom: 5px;
            }
            
            a
            {
                color: black;
                border: 1px solid black;
                padding: 5px 15px; 
                text-decoration: none; 
                display: inline-block; 
                margin: 15px 0;
            }
            
            a:hover
            {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <label for="tb-first">First number: </label>
        <input type="text" id="tb-first"/>
        <br />
        <label for="tb-second">Second number: </label>
        <input type="text" id="tb-second"/>
        <br />
        <label for="tb-third">Third number: </label>
        <input type="text" id="tb-third"/>
        <br />

        <br />
        <a href="#" onclick="onFindGreaterButtonClick()">Find sign</a>
        <div id="console">
        </div>
        <script src="scripts/js-console.js">	  
        </script>
        <script>

            function onFindGreaterButtonClick() {
                //Get the numbers 
                var first = jsConsole.readFloat("#tb-first");
                var second = jsConsole.readFloat("#tb-second");
                var third = jsConsole.readFloat("#tb-third");
                jsConsole.writeLine("First: " + first + " Second: " + second + " Third: " + third);
                var signPlus = true;
                //Using XOR we get the sign only in bool values

                if (first > 0) {
                    signPlus = true;
                }
                else {
                    signPlus = false;
                }
                if ((second > 0) ^ signPlus) {
                    signPlus = true;
                }
                else {
                    signPlus = false;
                }
                if ((third > 0) ^ signPlus) {
                    signPlus = true;
                }
                else {
                    signPlus = false;
                }
                if (signPlus == true) {
                    jsConsole.writeLine("The sign of the multiplication is +");
                }
                else {
                    jsConsole.writeLine("The sign of the multiplication is -");
                }
            }
        </script>
    </body>
</html>

