
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>JS Console - Example</title>
        <link href="styles/js-console.css" rel="stylesheet" />
        <style>
            input[type=text]
            {
                border: 1px solid black;
                padding: 5px 15px;
                background-color: black;
                color: white;
                font-family: Consolas; 
                margin-bottom: 5px;
            }
            
            a
            {
                color: black;
                border: 1px solid black;
                padding: 5px 15px; 
                text-decoration: none; 
                display: inline-block; 
                margin: 15px 0;
            }
            
            a:hover
            {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <label for="tb-first">First number: </label>
        <input type="text" id="tb-first"/>
        <br />
        <label for="tb-second">Second number: </label>
        <input type="text" id="tb-second"/>
        <br />
        <label for="tb-third">Third number: </label>
        <input type="text" id="tb-third"/>
        <br />

        <br />
        <a href="#" onclick="onSortNumbersButtonClick()">Sort Numbers</a>
        <div id="console">
        </div>
        <script src="scripts/js-console.js">	  
        </script>
        <script>

            function onSortNumbersButtonClick() {
                var first = jsConsole.readFloat("#tb-first");
                var second = jsConsole.readFloat("#tb-second");
                var third = jsConsole.readFloat("#tb-third");
                //First print the numbers with the values
                jsConsole.writeLine("First: " + first + " Second: " + second + " Third: " + third);

                //Make 3 new vars and use a lot of nested ifs
                var min = first;
                var mid = second;
                var max = third;
                if ((first >= second) && (first >= third)) {
                    max = first;
                    if (second > third) {
                        mid = second;
                        min = third;
                    }
                    else {
                        min = second;
                        mid = third;
                    }
                }
                else {
                    if ((second >= first) && (second >= third)) {
                        max = second;
                        if (first > third) {
                            mid = first;
                            min = third;
                        }
                        else {
                            min = first;
                            mid = third;
                        }
                    }
                    else {
                        if ((third >= second) && (third >= first)) {
                            max = third;
                            if (second > first) {
                                mid = second;
                                min = first;
                            }
                            else {
                                min = second;
                                mid = first;
                            }
                        }
                    }
                }
                //Print the result
                jsConsole.writeLine("Sorted numbers: " + max + " " + mid + " " + min);
            }
        </script>
    </body>
</html>

