
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>JS Console - Example</title>
        <link href="styles/js-console.css" rel="stylesheet" />
        <style>
            input[type=text]
            {
                border: 1px solid black;
                padding: 5px 15px;
                background-color: black;
                color: white;
                font-family: Consolas; 
                margin-bottom: 5px;
            }
            
            a
            {
                color: black;
                border: 1px solid black;
                padding: 5px 15px; 
                text-decoration: none; 
                display: inline-block; 
                margin: 15px 0;
            }
            
            a:hover
            {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <label for="tb-first">Enter a: </label>
        <input type="text" id="tb-first"/>
        <br />
        <label for="tb-second">Enter b: </label>
        <input type="text" id="tb-second"/>
        <br />
        <label for="tb-third">Enter c: </label>
        <input type="text" id="tb-third"/>
        <br />

        <br />
        <a href="#" onclick="onSolveButtonClick()">Solve</a>
        <div id="console">
        </div>
        <script src="scripts/js-console.js">	  
        </script>
        <script>

            function onSolveButtonClick() {
                //Get all the values from the console
                var a = jsConsole.readFloat("#tb-first");
                var b = jsConsole.readFloat("#tb-second");
                var c = jsConsole.readFloat("#tb-third");
                var x = 0;
                //Get all the possible cases even corner cases print
                if (a != 0) {
                    var D = (b * b) - (4 * a * c); //Discriminant   
                    if (D > 0) {
                        var x1 = (-b + Math.sqrt(D)) / (2 * a);
                        var x2 = (-b - Math.sqrt(D)) / (2 * a);
                        jsConsole.writeLine("The roots of the equation are x1 =" + x1 + " and x2 = " + x2);
                    }
                    else if (D == 0) {
                        x = (-b) / (2 * a);
                        jsConsole.writeLine("The equation have var root x = " + x);
                    }
                    else {
                        jsConsole.writeLine("The equation does not have real roots!");
                    }
                }
                else if ((a == 0) && (b == 0)) //cases with a = 0
                {
                    if (c != 0) {
                        jsConsole.writeLine("The equation does not have real roots!");
                    }
                    else {
                        jsConsole.writeLine("Every x is a root of the quation");
                    }
                }
                else {
                    x = (-c) / b;
                    jsConsole.writeLine("The root of the quation is x = " + x);
                }
            }            
        </script>
    </body>
</html>

            