
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>JS Console - Example</title>
        <link href="styles/js-console.css" rel="stylesheet" />
        <style>
            input[type=text]
            {
                border: 1px solid black;
                padding: 5px 15px;
                background-color: black;
                color: white;
                font-family: Consolas; 
                margin-bottom: 5px;
            }
            
            a
            {
                color: black;
                border: 1px solid black;
                padding: 5px 15px; 
                text-decoration: none; 
                display: inline-block; 
                margin: 15px 0;
            }
            
            a:hover
            {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <label for="tb-first">First number: </label>
        <input type="text" id="tb-first"/>
        <br />
        <label for="tb-second">Second number: </label>
        <input type="text" id="tb-second"/>
        <br />
        <label for="tb-third">Third number: </label>
        <input type="text" id="tb-third"/>
        <br />
        <label for="tb-forth">Forth number: </label>
        <input type="text" id="tb-forth"/>
        <br />
        <label for="tb-fifth">Fifth number: </label>
        <input type="text" id="tb-fifth"/>
        <br />

        <br />
        <a href="#" onclick="onFindGreatestButtonClick()">Find greatest</a>
        <div id="console">
        </div>
        <script src="scripts/js-console.js">	  
        </script>
        <script>

            function onFindGreatestButtonClick() {
                //Get all the numbers in vars
                var first = jsConsole.readFloat("#tb-first");
                var second = jsConsole.readFloat("#tb-second");
                var third = jsConsole.readFloat("#tb-third");
                var forth = jsConsole.readFloat("#tb-forth");
                var fifth = jsConsole.readFloat("#tb-fifth");
                //First print the numbers with the values
                jsConsole.writeLine("First: " + first + " Second: " + second + " Third: " + third);
                jsConsole.writeLine("Forth: " + forth + " Fifth: " + fifth);
                //Then use ifs and find the greatest
                var greatest = first;
                if (greatest < second) {
                    greatest = second;
                }                          
                if (greatest < third) {
                    greatest = third;
                }               
                if (greatest < forth) {
                    greatest = forth;
                }               
                if (greatest < fifth) {
                    greatest = fifth;
                }
                //Print the result
                jsConsole.writeLine("The greatest of the 5 is : " + greatest);
            }
        </script>
    </body>
</html>

