<!DOCTYPE html>
<html>
    <head>
        <title>Design1</title>
        <style>
            table, tr, td, th
            {
            
                border: 3px solid  black;
                border-collapse: collapse;
                padding: 5px;
            }
            h1
            {
                text-align: center;
            }
            img
            {
                position: relative;
                top: -67px;
            }
            .table
            {
                text-align: center;
            }
            ul
            {
                font-size: larger;
            }
        </style>
        <script src="js/modernizr.custom.55534"></script>          
    </head>
    <body>
        <header>
            <h1>Welcome to our site</h1>
            <figure >
                <img src="http://upload.wikimedia.org/wikipedia/en/thumb/2/24/WWF_logo.svg/263px-WWF_logo.svg.png" alt="Panda"/>
            </figure>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="#">Nav item 1 </a>
                </li>
                <li>
                    <a href="#">Nav item 2 </a>
                </li>
                <li>
                    <a href="#">Nav item 3 </a>
                </li>
                <li>
                    <a href="#">Nav item 4 </a>
                </li>
            </ul>
        </nav>
        <section>
            <table class="table">
                <tr>
                    <th>First Name</th>
                    
                    <th>Last Name</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>Doncho</td>
                    <td>Minkov</td>
                    <td>4.54</td>
                </tr>
                <tr>
                    <td>Svetlin</td>
                    <td>Nakov</td>
                    <td>4.51</td>
                </tr>
                <tr>
                    <td>Georgi</td>
                    <td>Georgiev</td>
                    <td>4.14</td>
                </tr>
            </table>
        </section>
    </body>
</html>
